<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical">

    <Button
        android:id="@+id/run_button"
        android:layout_width="272dp"
        android:layout_height="88dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:background="@color/colorPrimary"
        android:padding="16dp"
        android:text="@string/mainBtn"
        android:textColor="#ffffff"
        android:textSize="18sp" />


</LinearLayout>