<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical">

    <Button
        android:id="@+id/run_button"
        android:layout_gravity="center_horizontal"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:text="Run"/>


</LinearLayout>