<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <Button
        android:id="@+id/run_button"
        android:layout_width="272dp"
        android:layout_height="88dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="468dp"
        android:background="@color/colorPrimary"
        android:padding="16dp"
        android:text="@string/mainBtn"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/view_button"
        android:layout_width="272dp"
        android:layout_height="88dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="276dp"
        android:background="@color/colorPrimary"
        android:padding="16dp"
        android:text="View History"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="38dp"
        android:background="@android:color/transparent"
        android:text="@string/SignOut"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/useremail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="97dp"
        android:text="TextView" />

</RelativeLayout>
